.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 3rem;
    background-color: #f1f1f1;
    /* color: white; */
}

.left-card {
    flex: 1;
    padding: 20px;
    max-height: 100vh;
    text-align: center;
}

.right-card {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.logo {
    height: 80px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 5rem;
}

.title {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.description {
    /* margin-top: 2rem; */
    font-size: 1.5rem;
    line-height: 1.5;
}

.cta {
    margin-top: 2rem;
}

.publish-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.publish-btn:hover {
    background-color: #0062cc;
}

.blog-image {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-card,
    .right-card {
        flex: initial;
    }

    .logo {
        height: 6rem;
        /* margin-top: 2rem; */
    }

}

@media only screen and (max-width: 420px) {
    .container {
        flex-direction: column;
    }

    .left-card,
    .right-card {
        flex: initial;
    }

    .logo {
        height: 5rem;
        /* margin-top: 2rem; */
    }

    .description {

        font-size: 1.5rem;

    }

    .publish-btn {

        font-size: 18px;
    }
}