.work-container {
  display: flex;
}

.work-container2 {
  margin-top: 6rem;
}

.blog-container h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  /* border-bottom: 4px solid white; */
  display: inline;
  color: white;
}

.blog-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* margin-top: 6rem; */
  /* align-items: center; */
  /* background: #ECECEC; */

  position: relative;
}

.blog-card {
  display: flex;
  margin: 1rem;
  border: 2px solid #ccc;
  border-radius: 5px;
  /* box-shadow: 0px 0px 5px #ccc; */
  box-shadow: 1px 1px 4px #ccc;
  overflow: hidden;
  /* height: 40vh; */
  /* width: 75vw; */
  align-items: center;
  /* background: #242e38; */
  background: linear-gradient(45deg, black, transparent);
  --tw-text-opacity: 3;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.blog-img {
  width: 25rem;
  padding: 0.5rem;
}

.blog-content-container {
  width: 100%;
  max-width: 60%;
  padding: 1rem;
}

.blog-title1 {
  font-size: 2.5rem;
  margin-top: 0;
}

.blog-title1:hover {
  cursor: pointer;
  /* color: blue; */
  color: hsl(229, 76%, 66%);
  text-decoration: underline;
}

.blog-Title {
  font-size: 2.2rem;
  margin-top: 0;
}

.blog-Title:hover {
  cursor: pointer;
  /* color: blue; */
  color: hsl(229, 76%, 66%);
  ;
  text-decoration: underline;
}

.blog-content {
  margin: 0;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 1.5rem;
}

.blog-info {
  display: flex;
  justify-content: space-between;
  margin-top: 1.1rem;
}

.blog-author,
.blog-date {
  font-size: 1.1rem;
  /* color: #555; */
  --tw-text-opacity: 3;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Load more button styles */
.load-more {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.load-more-button {
  border: none;
  cursor: pointer;
  border-radius: 2.2rem;
  border: 1px solid aliceblue;
  width: 13rem;
  /* background: black; */
  /* background: #20272f; */
  color: white;
  background: linear-gradient(45deg, black, transparent);
  height: 3rem;
  font-size: 1.5rem;
  padding: 2.6rem;
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
}

.load-more-button:hover {
  background: hsl(229, 76%, 66%);
  color: white;
  cursor: pointer;
}

/* Button card styles */
/* .card {
  position: fixed;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 4px 6px 3px #ccc;
}

.card h2 {
  font-size: 1.2rem;
  margin: 0;
}

.card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card li {
  margin: 0.5rem 0;
}

.card a {
  display: block;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #242e38;
  color: #fff;
  text-decoration: none;
} */



/* Right side of card */
.fixed-card {
  position: sticky;
  top: 6rem;
  width: 50%;
  height: 30%;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* background: #242e38; */
  background: linear-gradient(45deg, black, transparent);
  --tw-text-opacity: 3;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  border-radius: 2rem;
  border: 2px solid;
  padding: 1rem;
  border-color: aliceblue
}

.fixed-card h1 {
  font-size: 4rem;
  font-weight: bold;
  /* margin-bottom: 20px; */
  text-align: center;
  /* border-bottom: 4px solid black; */
  /* display: inline; */
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background: darkgrey; */
  padding: 2rem 1rem;
}

.card-button {
  border: none;
  cursor: pointer;
  border-radius: 2.2rem;
  padding: 1rem 2.4rem;
  text-align: center;
  background-color: aliceblue;
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
}

.card-button:hover {
  background: hsl(229, 76%, 66%);
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 905px) {
  .work-container {
    flex-direction: column;
    align-items: center;
  }

  .fixed-card {
    flex-direction: column;
    width: 90%;
    height: 30%;
    margin-left: 0rem;
    margin-top: 2rem;
  }

}

@media only screen and (max-width: 550px) {
  .blog-img {
    width: 18rem;
    height: 18rem;
  }

  .blog-card {
    /* height: 31vh; */

  }

  .blog-Title {
    font-size: 2rem;
  }
}